<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:background="@color/activityBackground"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/layout_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"/>
        <Button
            android:id="@+id/btn_nickname_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_nickname_title"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/underline_text"
            android:layout_below="@id/tv_nickname_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/btn_nickname_change"
            android:layout_alignBaseline="@id/btn_nickname_change"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code: null"
            android:layout_below="@id/tv_nickname"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_interlocking_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname interlocking by Code"
            android:layout_below="@id/tv_code"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_joystick_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joystick Location"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_nickname"
        android:layout_marginTop="50dp"/>

    <RadioGroup
        android:id="@+id/radiogroup_joystick_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_joystick_location"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/radiobutton_joystick_location_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left"
            android:textSize="24sp"/>
        <RadioButton
            android:id="@+id/radiobutton_joystick_location_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center"
            android:textSize="24sp"
            android:checked="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/radiobutton_joystick_location_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right"
            android:textSize="24sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_connect_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_http"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>