<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Code"
        android:textSize="24sp"
        android:maxLines="1"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_layout"/>
    <Button
        android:id="@+id/btn_input_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</LinearLayout>